# Website-Integrated-WebScraper

./: .gitignore  README.md  README.org  pom.xml
src/main/java/com/wiw/core/controllers/: WebScraperController.java
src/main/java/com/wiw/core/webscraper/: DriverManager.java  HTMLParser.java  SeleniumDriver.java  URLNotFoundException.java  WebScraper.java  Webscraper.java
src/main/java/config/: SpringConfig.java  WebInit.java  WebInitializer.java  springConfig.java
src/main/webapp/: index.jsp  webIntegratedScraper.jsp
src/main/webapp/WEB-INF/: Headless-Webscraper-servlet.xml  web.xml
src/main/webapp/resources/css/: stylesheet.css
src/test/java/com/wiw/core/webscraper/controllerTest/: ScrapContTest.java
src/test/java/com/wiw/core/webscraper/intTests/: WebScraperTest.java
